<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task-01</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        img {
            width: 300px;
            height: 300px;
            margin-top: 20px;
        }

        .circle img {
            border-radius: 100%;
        }

        .phombus img {
            clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
        }

        .figure1 img {
            clip-path: polygon(70% 0, 100% 40%, 100% 55%, 50% 100%, 0 55%, 0 40%, 30% 0);
        }

        .figure2 img {
            clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="circle">
            <img src="https://img2.akspic.ru/originals/9/2/1/6/6/166129-california_streaming_apple_event_wallpaper_without_logo-1920x1080.jpg"
                alt="">
        </div>
        <div class="phombus">
            <img src="https://img2.akspic.ru/originals/9/2/1/6/6/166129-california_streaming_apple_event_wallpaper_without_logo-1920x1080.jpg"
                alt="">
        </div>
        <div class="figure1">
            <img src="https://img2.akspic.ru/originals/9/2/1/6/6/166129-california_streaming_apple_event_wallpaper_without_logo-1920x1080.jpg"
                alt="">
        </div>
        <div class="figure2">
            <img src="https://img2.akspic.ru/originals/9/2/1/6/6/166129-california_streaming_apple_event_wallpaper_without_logo-1920x1080.jpg"
                alt="">
        </div>

    </div>

</body>

</html>