<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task-03</title>
    <style>
        a {
            width: 250px;
            height: 60px;
            margin: 50px 0 0 50px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            font-weight: bold;
            color: #555555;
            text-align: center;
            text-transform: uppercase;
            text-decoration: none;
            line-height: 60px;
            background: linear-gradient(to bottom, #e3e3e3 0%, #d2d2d2 50%, #c6c6c6 51%, #adadad 100%);
            border: 1px solid 666666;
            border-radius: 10px;
            box-shadow: 0 1px 3px 1px #777;
            text-shadow: 0 1px 0 #dedede;
            display: inline-block;
            position: relative;
        }
        a:before {
            content: "";
            width: 265px;
            height: 73px;
            position: absolute;
            top: -9px;
            left: -9px;
            background: #cbcbcb;
            
            border: #fff 2px solid;
            border-radius: 15px;
            box-shadow: 0 0 0 2px #666666;
            z-index: -1;
        }
        span {
            color: #777;
        }
        .starLeft {
            margin-right: 10px;
        }
        .starRigth {
            margin-left: 10px;
        }

    </style>
</head>
<body>
    <div>
        <a href="#"><span class="starLeft">✭</span>checkout<span class="starRigth">✭</span></a>
    </div>
</body>
</html>