<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task-04</title>
    <style>
        /*
        Способ 1 
        */

        .container {
            position: relative;
        }

        .block {
            width: 550px;
            height: 400px;
            position: absolute;
        }

        .blockOne {
            background: rgb(83, 146, 0);
            top: 0;
            left: 0;
        }

        .blockTwo {
            background: rgb(83, 146, 0, .7);
            top: 10px;
            left: 10px;
        }

        .blockThree {
            background: rgb(83, 146, 0, .3);
            top: 20px;
            left: 20px;
        }




        /*
        Способ 2 
        */

        /* div {
            background: rgb(83, 146, 0);
            width: 550px;
            height: 400px;
            box-shadow: 10px 10px 0 rgb(83, 146, 0, .7), 20px 20px 0 rgb(83, 146, 0, .3);
        } */



        /*
        Способ 3 
        */

        /* .block,
        .block::after,
        .block::before {
            width: 550px;
            height: 400px;
        }

        .block {
            background: rgb(83, 146, 0, .7);
            position: relative;
            margin: 20px 0 0 20px;
        }

        .block::before {
            content: "";
            position: absolute;
            top: -10px;
            left: -10px;
            z-index: -2;
            background: rgb(83, 146, 0);
        }

        .block::after {
            content: "";
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 2;
            background: rgb(83, 146, 0, .3);
        } */
    </style>
</head>

<body>
    <!-- способ 1 -->

    <div class="container">
        <div class="block blockOne"></div>
        <div class="block blockTwo"></div>
        <div class="block blockThree"></div>
    </div>


    <!-- способ 2 -->

    <!-- <div></div> -->


    <!-- способ 3 -->

    <!-- <div class="block"></div> -->
</body>

</html>